<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot Password</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="forgot-password-container">
        <h1 style="color: white;">Forgot Password?</h1>
            <img class="forg" src="imgforgpass.jpg">
                <img class="up" src="upper.png">
                <img class="bot" src="bottom.png">
                <em><p style="color: white;">Please enter your email address to receive a verification code.</p></em>
            <input type="email" placeholder="Enter your email address" minlength="1" maxlength="25">
        <button>Send Verification Code</button>
    </div>
</body>
</html>